////////////////////////////////////////////////////////////
// aliases and settings that affect many other bind cfg's //
////////////////////////////////////////////////////////////
	alias none ""

  // fixes missing command issues with some huds
	alias #base 		"none"
	alias performlayout "none"
	alias reloadscheme 	"none"
	
  // clears unneeded memory on many binds
	alias memcomp 				"none"
	alias memory_clear_enable 	"alias memcomp mem_compact"
	alias memory_clear_disable 	"alias memcomp none"
	
  // clears world decals on many binds
	alias cleardecals 			"none"
	alias decals_clear_enable 	"alias cleardecals r_cleardecals"
	alias decals_clear_disable 	"alias cleardecals none"
	
/////////////////////////////////////	
// alias all scripts that are used //
/////////////////////////////////////
	exec scripts/class/engie
	exec scripts/medic
	exec scripts/spy

	alias help "exec scripts/help/help"
	setinfo help ""
	exec scripts/fix/bugfix
	
	exec scripts/null-cancelling-movement
	exec scripts/numpad-dual-shifter
	exec scripts/ui
	exec scripts/wepswitch
